---
- name: Converge
  hosts: all
  become: yes
  gather_facts: no

  roles:
    - role: ansible-role-python-pip

  tasks:
    - name: install a pip packages
      pip:
        name: jinja2
        executable: "{{ python_pip_executable[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
                    | default(python_pip_executable[ansible_distribution]
                    | default(python_pip_executable['default']
                    | default(omit) )) }}"
