---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: alpine-3.5-no-modules
    image: alpine:3.5
  - name: alpine-3.6-no-modules
    image: alpine:3.6
  - name: centos-7-no-modules
    image: centos:7
  - name: debian-jessie-no-modules
    image: debian:jessie
  - name: debian-buster-no-modules
    image: debian:buster
  - name: fedora-26-no-modules
    image: fedora:26
  - name: fedora-27-no-modules
    image: fedora:27
  - name: opensuse-42.2-no-modules
    image: opensuse:42.2
  - name: opensuse-42.3-no-modules
    image: opensuse:42.3
  - name: ubuntu-zesty-no-modules
    image: ubuntu:zesty
  - name: ubuntu-artful-no-modules
    image: ubuntu:artful
  - name: alpine-3.5
    image: alpine:3.5
  - name: alpine-3.6
    image: alpine:3.6
  - name: centos-7
    image: centos:7
  - name: debian-jessie
    image: debian:jessie
  - name: debian-buster
    image: debian:buster
  - name: fedora-26
    image: fedora:26
  - name: fedora-27
    image: fedora:27
  - name: opensuse-42.2
    image: opensuse:42.2
  - name: opensuse-42.3
    image: opensuse:42.3
  - name: ubuntu-zesty
    image: ubuntu:zesty
  - name: ubuntu-artful
    image: ubuntu:artful
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: 'None'
