---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: python-pip-archlinux
    image: base/archlinux
  - name: python-pip-alpine-3.6
    image: alpine:3.6
  - name: python-pip-alpine-3.7
    image: alpine:3.7
  - name: python-pip-centos-7
    image: centos:7
  - name: python-pip-debian-jessie
    image: debian:jessie
  - name: python-pip-debian-stretch
    image: debian:stretch
  - name: python-pip-debian-buster
    image: debian:buster
  - name: python-pip-fedora-27
    image: fedora:27
  - name: python-pip-fedora-28
    image: fedora:28
  - name: python-pip-opensuse-42.2
    image: opensuse:42.2
  - name: python-pip-opensuse-42.3
    image: opensuse:42.3
  - name: python-pip-ubuntu-artful
    image: ubuntu:artful
  - name: python-pip-ubuntu-bionic
    image: ubuntu:bionic
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: yamllint
