---
- name: Converge false-modules
  hosts: all
  gather_facts: false

  roles:
    - role: robertdebock.bootstrap
    - role: robertdebock.buildtools
    - role: robertdebock.epel
    - role: ansible-role-python-pip
      python_pip_modules:
        - name: jinja2
