---
- name: Converge false-modules
  hosts: all
  gather_facts: false

  vars:
    python_pip_modules:
      - name: ansible
      - name: jinja

  roles:
    - robertdebock.bootstrap
    - robertdebock.scl
    - ansible-role-python-pip
